### ISSUE TITLE
Wrong schema produced 

### ISSUE THREAD

**Issue by mmc41** [YousefED/typescript-json-schema#87]
I am not sure exactly what is wrong but if I use typescript-json-schema to output a schema for a (complex) guimodel from the [open source json-schema-js-gui-model project](https://www.npmjs.com/package/json-schema-js-gui-model)(see type definitions below), the resulting schema does not work (unexpected validation errors in multiple validators like for example the online http://www.jsonschemavalidator.net/).

I fail to understand what exactly is wrong with the generated schema (apart from strangely named TypedField<xx> which may/may not be correct) ? Can someone see what is wrong from the type, generated schema and sample input (that I expect to be valid) ?

P.S. If it is a simple problem I can help fix it but would likely need some help as I have only made one small contribution to this project and don't fully understand the codebase.

**Typescript GuiModel input definition:**

```
export type ControlType =
    'group' | 'input' | 'dropdown' | 'yesno';

export type DataType =
     'string' | 'number' | 'integer' | 'boolean';

export type StringSubDataType =
    'text'
    | 'password'
    | 'date'
    | 'time'
    | 'date-time'
    | 'uri'
    | 'email'
    | 'hostname'
    | 'ipv4'
    | 'ipv6'
    | 'regex'
    | 'uuid'
    | 'json-pointer'
    | 'relative-json-pointer'
    ;

export type IntegerSubType =
      'port-number'
    | 'miliseconds'
    | 'seconds'
    | 'minutes'
    | 'hours'
    | 'days'
    ;

export type SubDataType = StringSubDataType | IntegerSubType | 'none';

export interface GuiElementBase {
  readonly name: string;

  readonly controlType: ControlType;

  readonly label: string;
  readonly tooltip: string;

  readonly dataObjectPath: string;
  readonly required: boolean;
}

export interface FieldBase extends GuiElementBase {
  readonly kind: 'field';
  readonly type: DataType;
  readonly subType: SubDataType;
};

export interface TypedField<T> extends FieldBase {
  readonly defaultValue: T;
  readonly values?: ReadonlyArray<T>;
}

export interface Group extends GuiElementBase {
  readonly kind: 'group';
  readonly elements: ReadonlyArray<GuiElement>;
}

export interface TranslationError {
  readonly schemaPath: string;
  readonly errorText: string;
};

export interface GuiModel extends Group {
  readonly errors: ReadonlyArray<TranslationError>;
}

export type Field = TypedField<string> | TypedField<number> | TypedField<boolean>;
export type GuiElement = Group | Field;

```

**Generated schema (note strangely named generic definitions TypedField<xx>) **

```
{
  "description": "Represents a full gui model. Essentially a group but with an extra errors field.",
  "type": "object",
  "properties": {
    "errors": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/TranslationError"
      },
      "title": "errors"
    },
    "kind": {
      "type": "string",
      "enum": [
        "group"
      ],
      "title": "kind"
    },
    "elements": {
      "type": "array",
      "items": {
        "anyOf": [
          {
            "$ref": "#/definitions/Group"
          },
          {
            "$ref": "#/definitions/TypedField<string>"
          },
          {
            "$ref": "#/definitions/TypedField<number>"
          },
          {
            "$ref": "#/definitions/TypedField<boolean>"
          }
        ]
      },
      "title": "elements"
    },
    "name": {
      "type": "string",
      "title": "name"
    },
    "controlType": {
      "$ref": "#/definitions/ControlType",
      "title": "controlType"
    },
    "label": {
      "type": "string",
      "title": "label"
    },
    "tooltip": {
      "type": "string",
      "title": "tooltip"
    },
    "dataObjectPath": {
      "description": "A string representing a path to the property in json data file conforming to the plugin schema,\nwhere each path component is seperated by a dot. Same as string representation of\nLodash.get method or mariocasciaro's object-path (https://github.com/mariocasciaro/object-path).\nThis string is unique for all elements in a model and may thus be used as a key if needed.",
      "type": "string",
      "title": "dataObjectPath"
    },
    "required": {
      "type": "boolean",
      "title": "required"
    }
  },
  "additionalProperties": false,
  "required": [
    "errors",
    "kind",
    "elements",
    "name",
    "controlType",
    "label",
    "tooltip",
    "dataObjectPath",
    "required"
  ],
  "definitions": {
    "TranslationError": {
      "title": "TranslationError",
      "type": "object",
      "properties": {
        "schemaPath": {
          "type": "string",
          "title": "schemaPath"
        },
        "errorText": {
          "type": "string",
          "title": "errorText"
        }
      },
      "additionalProperties": false,
      "required": [
        "schemaPath",
        "errorText"
      ]
    },
    "Group": {
      "description": "A containers for other gui elements.",
      "title": "Group",
      "type": "object",
      "properties": {
        "kind": {
          "type": "string",
          "enum": [
            "group"
          ],
          "title": "kind"
        },
        "elements": {
          "type": "array",
          "items": {
            "anyOf": [
              {
                "$ref": "#/definitions/Group"
              },
              {
                "$ref": "#/definitions/TypedField<string>"
              },
              {
                "$ref": "#/definitions/TypedField<number>"
              },
              {
                "$ref": "#/definitions/TypedField<boolean>"
              }
            ]
          },
          "title": "elements"
        },
        "name": {
          "type": "string",
          "title": "name"
        },
        "controlType": {
          "$ref": "#/definitions/ControlType",
          "title": "controlType"
        },
        "label": {
          "type": "string",
          "title": "label"
        },
        "tooltip": {
          "type": "string",
          "title": "tooltip"
        },
        "dataObjectPath": {
          "description": "A string representing a path to the property in json data file conforming to the plugin schema,\nwhere each path component is seperated by a dot. Same as string representation of\nLodash.get method or mariocasciaro's object-path (https://github.com/mariocasciaro/object-path).\nThis string is unique for all elements in a model and may thus be used as a key if needed.",
          "type": "string",
          "title": "dataObjectPath"
        },
        "required": {
          "type": "boolean",
          "title": "required"
        }
      },
      "additionalProperties": false,
      "required": [
        "kind",
        "elements",
        "name",
        "controlType",
        "label",
        "tooltip",
        "dataObjectPath",
        "required"
      ]
    },
    "TypedField<string>": {
      "title": "TypedField<string>",
      "type": "object",
      "properties": {
        "defaultValue": {
          "type": "string",
          "title": "defaultValue"
        },
        "values": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "title": "values"
        },
        "kind": {
          "type": "string",
          "enum": [
            "field"
          ],
          "title": "kind"
        },
        "type": {
          "$ref": "#/definitions/DataType",
          "title": "type"
        },
        "subType": {
          "$ref": "#/definitions/SubDataType",
          "title": "subType"
        },
        "name": {
          "type": "string",
          "title": "name"
        },
        "controlType": {
          "$ref": "#/definitions/ControlType",
          "title": "controlType"
        },
        "label": {
          "type": "string",
          "title": "label"
        },
        "tooltip": {
          "type": "string",
          "title": "tooltip"
        },
        "dataObjectPath": {
          "description": "A string representing a path to the property in json data file conforming to the plugin schema,\nwhere each path component is seperated by a dot. Same as string representation of\nLodash.get method or mariocasciaro's object-path (https://github.com/mariocasciaro/object-path).\nThis string is unique for all elements in a model and may thus be used as a key if needed.",
          "type": "string",
          "title": "dataObjectPath"
        },
        "required": {
          "type": "boolean",
          "title": "required"
        }
      },
      "additionalProperties": false,
      "required": [
        "defaultValue",
        "kind",
        "type",
        "subType",
        "name",
        "controlType",
        "label",
        "tooltip",
        "dataObjectPath",
        "required"
      ]
    },
    "DataType": {
      "description": "The javascript data types used.",
      "title": "DataType",
      "enum": [
        "boolean",
        "integer",
        "number",
        "string"
      ],
      "type": "string"
    },
    "SubDataType": {
      "title": "SubDataType",
      "enum": [
        "date",
        "date-time",
        "days",
        "email",
        "hostname",
        "hours",
        "ipv4",
        "ipv6",
        "json-pointer",
        "miliseconds",
        "minutes",
        "none",
        "password",
        "port-number",
        "regex",
        "relative-json-pointer",
        "seconds",
        "text",
        "time",
        "uri",
        "uuid"
      ],
      "type": "string"
    },
    "ControlType": {
      "description": "The main gui controls that should be used.",
      "title": "ControlType",
      "enum": [
        "dropdown",
        "group",
        "input",
        "yesno"
      ],
      "type": "string"
    },
    "TypedField<number>": {
      "title": "TypedField<number>",
      "type": "object",
      "properties": {
        "defaultValue": {
          "type": "number",
          "title": "defaultValue"
        },
        "values": {
          "type": "array",
          "items": {
            "type": "number"
          },
          "title": "values"
        },
        "kind": {
          "type": "string",
          "enum": [
            "field"
          ],
          "title": "kind"
        },
        "type": {
          "$ref": "#/definitions/DataType",
          "title": "type"
        },
        "subType": {
          "$ref": "#/definitions/SubDataType",
          "title": "subType"
        },
        "name": {
          "type": "string",
          "title": "name"
        },
        "controlType": {
          "$ref": "#/definitions/ControlType",
          "title": "controlType"
        },
        "label": {
          "type": "string",
          "title": "label"
        },
        "tooltip": {
          "type": "string",
          "title": "tooltip"
        },
        "dataObjectPath": {
          "description": "A string representing a path to the property in json data file conforming to the plugin schema,\nwhere each path component is seperated by a dot. Same as string representation of\nLodash.get method or mariocasciaro's object-path (https://github.com/mariocasciaro/object-path).\nThis string is unique for all elements in a model and may thus be used as a key if needed.",
          "type": "string",
          "title": "dataObjectPath"
        },
        "required": {
          "type": "boolean",
          "title": "required"
        }
      },
      "additionalProperties": false,
      "required": [
        "defaultValue",
        "kind",
        "type",
        "subType",
        "name",
        "controlType",
        "label",
        "tooltip",
        "dataObjectPath",
        "required"
      ]
    },
    "TypedField<boolean>": {
      "title": "TypedField<boolean>",
      "type": "object",
      "properties": {
        "defaultValue": {
          "type": "boolean",
          "title": "defaultValue"
        },
        "values": {
          "type": "array",
          "items": {
            "type": "boolean"
          },
          "title": "values"
        },
        "kind": {
          "type": "string",
          "enum": [
            "field"
          ],
          "title": "kind"
        },
        "type": {
          "$ref": "#/definitions/DataType",
          "title": "type"
        },
        "subType": {
          "$ref": "#/definitions/SubDataType",
          "title": "subType"
        },
        "name": {
          "type": "string",
          "title": "name"
        },
        "controlType": {
          "$ref": "#/definitions/ControlType",
          "title": "controlType"
        },
        "label": {
          "type": "string",
          "title": "label"
        },
        "tooltip": {
          "type": "string",
          "title": "tooltip"
        },
        "dataObjectPath": {
          "description": "A string representing a path to the property in json data file conforming to the plugin schema,\nwhere each path component is seperated by a dot. Same as string representation of\nLodash.get method or mariocasciaro's object-path (https://github.com/mariocasciaro/object-path).\nThis string is unique for all elements in a model and may thus be used as a key if needed.",
          "type": "string",
          "title": "dataObjectPath"
        },
        "required": {
          "type": "boolean",
          "title": "required"
        }
      },
      "additionalProperties": false,
      "required": [
        "defaultValue",
        "kind",
        "type",
        "subType",
        "name",
        "controlType",
        "label",
        "tooltip",
        "dataObjectPath",
        "required"
      ]
    }
  },
  "$schema": "http://json-schema.org/draft-04/schema#"
}
```

** Example input that should validate but instead gives various errors **

```
{
    "kind": "group",
    "name": "",
    "controlType": "group",
    "label": "",
    "tooltip": "",
    "dataObjectPath": "",
    "required": true,
    "elements": [
      {
        "kind": "field",
        "name": "username",
        "controlType": "input",
        "label": "User name",
        "tooltip": "a username description here",
        "dataObjectPath": "username",
        "defaultValue": "username default",
        "required": true,
        "type": "string",
        "subType": "none"
      },
      {
        "kind": "field",
        "name": "usertype",
        "controlType": "dropdown",
        "label": "User type",
        "tooltip": "a type description here",
        "dataObjectPath": "usertype",
        "defaultValue": "user",
        "values": [
          "user",
          "superuser"
        ],
        "required": true,
        "type": "string",
        "subType": "none"
      },
      {
        "kind": "field",
        "name": "host",
        "controlType": "input",
        "label": "Hostname",
        "tooltip": "a hostname description here",
        "dataObjectPath": "host",
        "defaultValue": "localhost",
        "required": false,
        "type": "string",
        "subType": "hostname"
      },
      {
        "kind": "field",
        "name": "age",
        "controlType": "input",
        "label": "Age",
        "tooltip": "an age description here",
        "dataObjectPath": "age",
        "defaultValue": 18,
        "required": false,
        "type": "integer",
        "subType": "none"
      },
      {
        "kind": "field",
        "name": "size",
        "controlType": "dropdown",
        "label": "Size",
        "tooltip": "a size description here",
        "dataObjectPath": "size",
        "defaultValue": 0,
        "values": [
          0,
          1,
          2,
          null
        ],
        "required": false,
        "type": "integer",
        "subType": "none"
      },
      {
        "kind": "field",
        "name": "rate",
        "controlType": "input",
        "label": "Rate",
        "tooltip": "a rate description here",
        "dataObjectPath": "rate",
        "defaultValue": 41.42,
        "required": false,
        "type": "number",
        "subType": "none"
      },
      {
        "kind": "field",
        "name": "rank",
        "controlType": "dropdown",
        "label": "Rank",
        "tooltip": "a rank description here",
        "dataObjectPath": "rank",
        "defaultValue": 3.14,
        "values": [
          3.14,
          0.33,
          9.99
        ],
        "required": false,
        "type": "number",
        "subType": "none"
      },
      {
        "kind": "field",
        "name": "registered",
        "controlType": "yesno",
        "label": "Registered",
        "tooltip": "a registered description here",
        "dataObjectPath": "registered",
        "defaultValue": false,
        "required": false,
        "type": "boolean",
        "subType": "none"
      }
    ],
    "errors": []
  }
```

**Comment by otgerrogla** [comment]
The problem seems in this part of the input:
```json
      {
        "kind": "field",
        "name": "size",
        "controlType": "dropdown",
        "label": "Size",
        "tooltip": "a size description here",
        "dataObjectPath": "size",
        "defaultValue": 0,
        "values": [
          0,
          1,
          2,
          null
        ],
        "required": false,
        "type": "integer",
        "subType": "none"
      },
```

In ``values`` there is a **null**. After removing it, the schema validates ok against the input in the online validator.

This issue seems related to #70. In "default" typescript (**strictNullChecks** = **false**), typescript assumes all types to be nullable, while we do not (the strictNullChecks option was introduced in typescript 2, and before it this behavior made sense, as otherwise **null** was going to be allowed everywhere)

For your case, if the **null** value was intended, I would suggest modifying this typescript definition:

```typescript
export interface TypedField<T> extends FieldBase {
  readonly defaultValue: T;
  readonly values?: ReadonlyArray<T>;
}
```

Changing ``ReadonlyArray<T>`` to ``ReadonlyArray<T|null>`` will have no effect on your typescript code, but will generate the correct schema.

As for the ``TypedField<number>`` and similar names, they look strange but they are correct. As JSON schema doesn't support generics like Typescript, a generic type must be mapped to multiple JSON schema types.

**Comment by mmc41** [comment]
@otgerrogla Thanks a lot for analysing this issue. Yes, I tried removing the "null" in values and it works. I also tried changing ReadonlyArray<T> to ReadonlyArray<T|null>  but have yet to make that produce a validating schema when there is a "null" (will try again tomorrow).

**Comment by mmc41** [comment]
@otgerrogla Changing ReadonlyArray<T> to ReadonlyArray<T|null> only seems to have an effect if I also switch from strictNullChecks=false to strictNullChecks=true (in my tsconfig.json). If I do that, the problem goes away.

Closing this issue - thanks for the help!
