### ISSUE TITLE
`as const + satisfies` works incorrect

### ISSUE THREAD

**Issue by Komock** [YousefED/typescript-json-schema#611]
Example - https://stackblitz.com/edit/stackblitz-starters-8zhuuy?file=types.ts,validate-schema.js.
Run `npm run generate-schema` in console.
Typescript compilation doesn't give any error but schema generation does:

```
Type 'readonly X[]' does not satisfy the expected type 'X[]'.
  The type 'readonly X[]' is 'readonly' and cannot be assigned to the mutable type 'X[]'.
```

In Typescript using `satisfies` removes `readonly` modifier but not in schema compilation
