### ISSUE TITLE
use anyof for unions with type and consts

### ISSUE THREAD

**Issue by lublak** [YousefED/typescript-json-schema#538]
sometimes i write some default values in typescript:

```ts
dpi?:number|72|96;
```

which should generate:

```json
"dpi": {
    "anyOf": [
        {
            "type": "number"
        },
        {
            "type": "number",
            "enum": [
                72,
                96
            ]
        }
    ]
},
```

currently it only generates:

```json
"dpi": {
    "type": "number"
},
```

**Comment by lublak** [comment]
https://github.com/YousefED/typescript-json-schema/blob/master/typescript-json-schema.ts#L936

@domoritz should i create a flag for this? (not default)
useAnyOfEnum

**Comment by domoritz** [comment]
That would be great. Your flag sounds good as there are more cases beyond numbers (e.g. string, boolean) that should also be supported.

**Comment by lublak** [comment]
@domoritz how can i add tests only with this flag? Currently i see no options for this.

**Comment by domoritz** [comment]
You need to add the flag to the options and pass that into the test case you add.
